; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@4.4.0
board = pico32
framework = arduino
monitor_speed = 115200

monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder

build_flags = 
    '-DMQTT_MAX_PACKET_SIZE=1024'

lib_deps = 
            ArduinoOTA
            ArduinoJson
            PubSubClient
            IRremoteESP8266
            https://github.com/kvoit/RemoteDebug
            https://github.com/kvoit/INTERVAL#master
            https://github.com/kvoit/MqttController#master

[env:esp32dev-serial]
upload_port = /dev/ttyUSB0
; upload_protocol = esptool
; upload_speed = 9600

[env:esp32dev-ota]
upload_protocol = espota
upload_port = 10.166.68.27
upload_flags =
            --auth=tessinambientika
            --port=3232
            --host_port=33232
